<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Commerce Platform</title>

	 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
			<!-- Navigation Menu -->



			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">Alibaba</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Trending</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Store</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Contact</a>
			        </li>
			      </ul>
			      <form class="d-flex m-auto">
			        <input class="px-2 search" type="search" placeholder="Search Your Product.." aria-label="Search">
			        <button class="btn2" type="submit">Search</button>
			      </form>

			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link" href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#"><i class="fab fa-instagram-square fa-2x"></i></a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>


			<section class="main">
				<div class="container">
					<div class="row pt-5">
						<div class="col-lg-7 pt-5 align-items-center text-center">
							<h1 class="pt-5">Grab Your Fresh Food From Us !</h1>
							<button class="btn btn-danger mt-3">Shop More</button>
						</div>
					</div>
				</div>		
			</section>


			 <!-- Branding -->

			 <section class="new">
			 	<div class="container py-5">
			 		<div class="row pt-5">
			 			<div class="col-lg-7`m-auto">
			 				<div class="row text-center">
			 					<div class="col-lg-4">
			 						<img src="img/banana.jpg">
			 						<h6>NATURAL</h6>
			 					</div>
			 					<div class="col-lg-4">
			 						<img src="img/grapes.jpg">
			 						<h6>ORGANIC</h6>
			 					</div>
			 					<div class="col-lg-4">
			 						<img src="img/mango.jpg">
			 						<h6>HEALTHY</h6>
			 					</div>
			 				</div>
			 			</div>
			 		</div>
			 	</div>
			 </section>

			 <section class="product">
			 	<div class="container py-5">
			 		<div class="row">
			 			<div class="col-lg-5 text-center m-auto py-5">
			 				<h1>Trending Products</h1>
			 				<h6 class="text-danger">72hours Delivery Guaranteed</h6>
			 			</div>
			 		</div>
			 		<div class="row mb-4">
			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/beans.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Jelly Beans</h6>
			 				<p>$60.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>


			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/energy.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Energy Food</h6>
			 				<p>$30.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>

			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/refill.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Refill Pack</h6>
			 				<p>$60.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>

			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/tt.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Jelly Beans</h6>
			 				<p>$60.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>

			 		</div>

			 		<div class="row">
			 			


			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/tt.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Jelly Beans</h6>
			 				<p>$60.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>

			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/energy.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Energy Food</h6>
			 				<p>$30.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>

			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/beans.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Jelly Beans</h6>
			 				<p>$60.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>
			 			
			 			<div class="col-lg-3 text-center">
			 				<div class="card border-0 bg-light mb-2">
			 					<div class="card-body">
			 						<img src="img/refill.png" class="img-fluid">
			 					</div>
			 				</div>
			 				<h6>Refill Pack</h6>
			 				<p>$60.56</p>
			 				<button class="btn btn-sm btn-danger">Buy Now</button>
			 			</div>

			 			

			 		</div>

			 		<div class="row">
			 			<div class="col-lg-5 text-center m-auto py-5">
			 				<button class="btn2">Click for More</button>
			 			</div>
			 		</div>
			 	</div>
			 </section>


 <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>